
clouds.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cloud6
  rotate: false
  xy: 1, 605
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 1, 303
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 203, 605
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
cloud4
  rotate: false
  xy: 1, 1
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 203, 303
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
cloud5
  rotate: false
  xy: 203, 1
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
