info face="AveriaSans-Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scoreFont.pack.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=32     xoffset=4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=125   x=4     y=0     width=10     height=31     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=123   x=14     y=0     width=11     height=31     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=41   x=25     y=0     width=9     height=31     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=40   x=34     y=0     width=9     height=31     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=106   x=43     y=0     width=10     height=31     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=93   x=53     y=0     width=8     height=30     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=91   x=61     y=0     width=8     height=30     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=36   x=69     y=0     width=15     height=29     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=92   x=84     y=0     width=13     height=28     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=47   x=97     y=0     width=14     height=28     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=81   x=111     y=0     width=19     height=28     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=64   x=130     y=0     width=24     height=27     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=127   x=154     y=0     width=18     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=56   x=172     y=0     width=15     height=25     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=121   x=187     y=0     width=14     height=25     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=113   x=201     y=0     width=15     height=25     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=112   x=216     y=0     width=15     height=25     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=108   x=231     y=0     width=6     height=25     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=107   x=237     y=0     width=15     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=104   x=252     y=0     width=14     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=103   x=266     y=0     width=14     height=25     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=102   x=280     y=0     width=12     height=25     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=100   x=292     y=0     width=15     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=98   x=307     y=0     width=14     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=79   x=321     y=0     width=18     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=38   x=339     y=0     width=20     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=35   x=359     y=0     width=17     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=37   x=376     y=0     width=23     height=24     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=63   x=399     y=0     width=14     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=413     y=0     width=5     height=24     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=48   x=418     y=0     width=15     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=57   x=433     y=0     width=15     height=24     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=55   x=448     y=0     width=15     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=54   x=463     y=0     width=15     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=53   x=478     y=0     width=15     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=493     y=0     width=15     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=51   x=0     y=32     width=16     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=50   x=16     y=32     width=15     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=49   x=31     y=32     width=10     height=24     xoffset=4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=105   x=41     y=32     width=7     height=24     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=90   x=48     y=32     width=17     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=89   x=65     y=32     width=17     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=88   x=82     y=32     width=17     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=87   x=99     y=32     width=28     height=24     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=86   x=127     y=32     width=20     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=85   x=147     y=32     width=18     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=165     y=32     width=16     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=83   x=181     y=32     width=16     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=82   x=197     y=32     width=16     height=24     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=80   x=213     y=32     width=16     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=78   x=229     y=32     width=19     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=77   x=248     y=32     width=24     height=24     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=76   x=272     y=32     width=14     height=24     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=75   x=286     y=32     width=17     height=24     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=74   x=303     y=32     width=13     height=24     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=73   x=316     y=32     width=6     height=24     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=72   x=322     y=32     width=17     height=24     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=71   x=339     y=32     width=19     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=70   x=358     y=32     width=14     height=24     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=69   x=372     y=32     width=14     height=24     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=68   x=386     y=32     width=17     height=24     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=67   x=403     y=32     width=18     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=66   x=421     y=32     width=16     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=65   x=437     y=32     width=19     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=116   x=456     y=32     width=10     height=23     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=59   x=466     y=32     width=6     height=22     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=62   x=472     y=32     width=15     height=18     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=60   x=487     y=32     width=15     height=18     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=58   x=502     y=32     width=5     height=18     xoffset=3     yoffset=13    xadvance=9     page=0  chnl=0 
char id=122   x=0     y=56     width=14     height=18     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=120   x=14     y=56     width=15     height=18     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=119   x=29     y=56     width=24     height=18     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=118   x=53     y=56     width=16     height=18     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=117   x=69     y=56     width=16     height=18     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=115   x=85     y=56     width=14     height=18     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=114   x=99     y=56     width=11     height=18     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=111   x=110     y=56     width=15     height=18     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=110   x=125     y=56     width=15     height=18     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=101   x=140     y=56     width=15     height=18     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=99   x=155     y=56     width=14     height=18     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=97   x=169     y=56     width=13     height=18     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=43   x=182     y=56     width=15     height=17     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=109   x=197     y=56     width=23     height=17     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=94   x=220     y=56     width=16     height=13     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=42   x=236     y=56     width=11     height=12     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=61   x=247     y=56     width=17     height=12     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=44   x=264     y=56     width=6     height=11     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=0 
char id=39   x=270     y=56     width=5     height=10     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=34   x=275     y=56     width=11     height=10     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=126   x=286     y=56     width=17     height=7     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=96   x=303     y=56     width=8     height=7     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=46   x=311     y=56     width=5     height=6     xoffset=2     yoffset=25    xadvance=8     page=0  chnl=0 
char id=45   x=316     y=56     width=10     height=5     xoffset=1     yoffset=18    xadvance=11     page=0  chnl=0 
char id=95   x=326     y=56     width=18     height=4     xoffset=0     yoffset=32    xadvance=17     page=0  chnl=0 
char id=175   x=344     y=56     width=12     height=4     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=168   x=356     y=56     width=12     height=5     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=173   x=368     y=56     width=11     height=5     xoffset=2     yoffset=18    xadvance=14     page=0  chnl=0 
char id=183   x=379     y=56     width=7     height=5     xoffset=2     yoffset=18    xadvance=10     page=0  chnl=0 
char id=180   x=386     y=56     width=8     height=6     xoffset=4     yoffset=5    xadvance=13     page=0  chnl=0 
char id=184   x=394     y=56     width=7     height=8     xoffset=3     yoffset=30    xadvance=13     page=0  chnl=0 
char id=172   x=401     y=56     width=18     height=12     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=176   x=419     y=56     width=9     height=12     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=170   x=428     y=56     width=10     height=13     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=186   x=438     y=56     width=9     height=13     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=185   x=447     y=56     width=7     height=14     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=171   x=454     y=56     width=15     height=15     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=178   x=469     y=56     width=11     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=179   x=480     y=56     width=10     height=15     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=187   x=490     y=56     width=14     height=15     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=215   x=0     y=74     width=13     height=16     xoffset=4     yoffset=13    xadvance=20     page=0  chnl=0 
char id=230   x=13     y=74     width=24     height=16     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=164   x=37     y=74     width=14     height=17     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=247   x=51     y=74     width=17     height=18     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=177   x=68     y=74     width=17     height=19     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=248   x=85     y=74     width=15     height=20     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=174   x=100     y=74     width=17     height=23     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=161   x=117     y=74     width=7     height=24     xoffset=3     yoffset=12    xadvance=11     page=0  chnl=0 
char id=165   x=124     y=74     width=14     height=24     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=169   x=138     y=74     width=20     height=24     xoffset=3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=181   x=158     y=74     width=13     height=24     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=188   x=171     y=74     width=22     height=24     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=189   x=193     y=74     width=23     height=24     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=190   x=216     y=74     width=25     height=24     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=191   x=241     y=74     width=13     height=24     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=198   x=254     y=74     width=25     height=24     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=208   x=279     y=74     width=16     height=24     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=222   x=295     y=74     width=14     height=24     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=227   x=309     y=74     width=13     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=228   x=322     y=74     width=13     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=239   x=335     y=74     width=12     height=24     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=241   x=347     y=74     width=15     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=245   x=362     y=74     width=13     height=24     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=246   x=375     y=74     width=13     height=24     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=249   x=388     y=74     width=15     height=24     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=162   x=403     y=74     width=13     height=25     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=163   x=416     y=74     width=15     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=223   x=431     y=74     width=16     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=224   x=447     y=74     width=13     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=225   x=460     y=74     width=13     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=226   x=473     y=74     width=13     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=229   x=486     y=74     width=13     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=232   x=0     y=99     width=14     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=233   x=14     y=99     width=14     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=234   x=28     y=99     width=14     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=235   x=42     y=99     width=14     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=236   x=56     y=99     width=9     height=25     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=237   x=65     y=99     width=9     height=25     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=238   x=74     y=99     width=11     height=25     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=240   x=85     y=99     width=13     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=242   x=98     y=99     width=13     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=243   x=111     y=99     width=13     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=244   x=124     y=99     width=14     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=250   x=138     y=99     width=15     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=251   x=153     y=99     width=15     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=252   x=168     y=99     width=15     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=216   x=183     y=99     width=18     height=26     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=231   x=201     y=99     width=14     height=26     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=167   x=215     y=99     width=13     height=28     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=182   x=228     y=99     width=13     height=29     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=166   x=241     y=99     width=4     height=30     xoffset=4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=192   x=245     y=99     width=16     height=30     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=195   x=261     y=99     width=16     height=30     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=196   x=277     y=99     width=16     height=30     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=203   x=293     y=99     width=14     height=30     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=207   x=307     y=99     width=12     height=30     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=209   x=319     y=99     width=19     height=30     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=217   x=338     y=99     width=17     height=30     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=220   x=355     y=99     width=18     height=30     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=254   x=373     y=99     width=14     height=30     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=193   x=387     y=99     width=16     height=31     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=194   x=403     y=99     width=16     height=31     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=197   x=419     y=99     width=15     height=31     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=200   x=434     y=99     width=14     height=31     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=201   x=448     y=99     width=14     height=31     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=202   x=462     y=99     width=14     height=31     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=204   x=476     y=99     width=8     height=31     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=205   x=484     y=99     width=8     height=31     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=206   x=492     y=99     width=11     height=31     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=210   x=0     y=130     width=16     height=31     xoffset=4     yoffset=0    xadvance=22     page=0  chnl=0 
char id=212   x=16     y=130     width=16     height=31     xoffset=4     yoffset=0    xadvance=22     page=0  chnl=0 
char id=213   x=32     y=130     width=16     height=31     xoffset=4     yoffset=0    xadvance=22     page=0  chnl=0 
char id=214   x=48     y=130     width=16     height=31     xoffset=4     yoffset=0    xadvance=22     page=0  chnl=0 
char id=218   x=64     y=130     width=18     height=31     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=219   x=82     y=130     width=19     height=31     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=221   x=101     y=130     width=15     height=31     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=255   x=116     y=130     width=13     height=31     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=199   x=129     y=130     width=17     height=32     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=211   x=146     y=130     width=16     height=32     xoffset=4     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=253   x=162     y=130     width=13     height=32     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
